# NewWorldKing

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/newworld/king/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newworld/king/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/newworld/king/adpter/: BirdAdapter.java  BirdBaseAdapter.java
app/src/main/java/com/newworld/king/andfix/: AndFixPatchManager.java
app/src/main/java/com/newworld/king/base/: ToolbarBaseActivity.java
app/src/main/res/anim/: aa.xml  anima.xml  listview_anim.xml  rotate.xml  scale.xml  scale_0_1.xml  translate.xml
app/src/main/res/animator/: oa_fill_color.xml  oa_finish.xml  oa_fivestar.xml  oa_storke_color.xml  oa_translate_x_ten.xml  oa_translate_y_ten.xml  oa_trim_path_end.xml  oa_trim_path_start.xml
app/src/main/res/drawable/: android_v.xml  arrows_av.xml  arrows_v.xml  btn_count_down.xml  cnflag.xml  cnflag_av.xml  finish_av.xml  finish_v.xml  fivestar_av.xml  fivestar_v.xml  round_button.xml  searchbar_av.xml  square_av.xml  square_v.xml  triangles_av.xml
app/src/main/res/layout/: activity_alpha_animation_main.xml  activity_async_task_image_demo.xml  activity_async_task_progress_bar_demo.xml  activity_at_gui_gu_main.xml  activity_basics_coustom_view.xml  activity_bezier_study.xml  activity_content_change_anim.xml  activity_coustom_view_show.xml  activity_date_time_choose.xml  activity_download_manager_test.xml  activity_draw_pad.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_float_bubble_view.xml  activity_fresco_auto_size.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif_acitivity.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_main.xml  activity_fresco_modify.xml  activity_fresco_multi.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_fruit.xml  activity_glide_base.xml  activity_glide_main.xml  activity_glide_recycler_view.xml  activity_glide_tranfromations.xml  activity_layout_anim.xml  activity_list_anim_study.xml  activity_list_anim_test.xml  activity_list_view_complex_entry.xml  activity_list_view_show_sqlite.xml  activity_list_view_simple.xml  activity_main.xml  activity_material_design_main.xml  activity_mul_choose.xml  activity_mul_touch.xml  (+33 more)
app/src/main/res/menu/: addmenu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/newworld/king/: ExampleUnitTest.java
(+112 files in other folders)
