<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newworld.king.bird.chooser.MulChooseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="喜欢那些食物"
        />

    <CheckBox
        android:id="@+id/checkBoxA"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="苹果" />

    <CheckBox
        android:id="@+id/checkBoxB"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="香蕉" />

    <CheckBox
        android:id="@+id/checkBoxC"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="菠萝" />

    <CheckBox
        android:id="@+id/checkBoxD"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="芒果" />


    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>
