<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jkxy="http://schemas.android.com/apk/res/com.newworld.king"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <com.newworld.king.bird.customView.view.MyRect
        android:layout_width="100dp"
        android:layout_height="100dp"
        jkxy:rect_color ="#ff00ff"
        />

</LinearLayout>
