<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context="com.newworld.king.ui.fragment.FlyFragment"
    android:id="@+id/frame_fly"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_flyhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:text="fly" />

</LinearLayout>
