<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androd="http://schemas.android.com/apk/res/android">

    <objectAnimator
        androd:duration="10000"
        androd:propertyName="fillColor"
        androd:repeatCount="0"
        androd:repeatMode="reverse"
        androd:valueFrom="@android:color/white"
        androd:valueTo="@android:color/black"
        androd:valueType="intType">
    </objectAnimator>

</set>